# ArchUnit

./: README.md  pom.xml
src/main/java/com/example/arch/controller/: Controller.java
src/main/java/com/example/arch/core/: Core.java
src/main/java/com/example/arch/repo/: Repository.java
src/main/java/com/example/arch/users/core/: UserCore.java
src/main/java/com/example/arch/users/repo/: UserRepository.java
src/test/java/com/example/arch/: ArchCheck.java
src/test/java/com/example/arch/user/: ArchCheck.java
